TIDB_HOST='gateway01.ap-southeast-1.prod.aws.tidbcloud.com'
TIDB_PORT='4000'
TIDB_USER='LNH9m7CpZxKexg1.root'
TIDB_PASSWORD='NNgewxV0yk2vSjFn'
TIDB_DB_NAME='test'
CA_PATH='C:\Users\Anjali\Downloads\isrgrootx1.pem'



